version: '2'
services:
  zookeeper:
    container_name: karafka_20_zookeeper
    image: wurstmeister/zookeeper
    ports:
      - '2181:2181'
  kafka:
    container_name: karafka_20_kafka
    image: wurstmeister/kafka
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ADVERTISED_PORT: 9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_CREATE_TOPICS:
        "integrations_15_02:2:1,\
         integrations_16_02:2:1,\
         integrations_17_02:2:1,\
         integrations_18_02:2:1,\
         integrations_19_02:2:1,\
         integrations_20_02:2:1,\
         integrations_21_02:2:1,\
         integrations_01_03:3:1,\
         integrations_02_03:3:1,\
         integrations_03_03:3:1,\
         integrations_04_03:3:1,\
         integrations_00_10:10:1,\
         integrations_01_10:10:1,\
         benchmarks_00_01:1:1,\
         benchmarks_00_05:5:1,\
         benchmarks_01_05:5:1,\
         benchmarks_00_10:10:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
